<?xml version="1.0" encoding="utf-8"?>
<com.ateneaApp.customviews.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_productlist_llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_productlist_rvProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ateneaApp.customviews.SlidingLinearLayout>